<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DrawLine.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="211" Column="35" />
      <File FileName="Assets\Scripts\Dish.cs" Line="62" Column="3" />
      <File FileName="Assets\Scripts\Ingredient.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\Storage.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Blast.cs" Line="14" Column="25" />
      <File FileName="Assets\Scripts\DrawLine.cs" Line="95" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>