<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="428" Column="17" />
      <File FileName="Assets\Scripts\MissionData.cs" Line="34" Column="16" />
      <File FileName="Assets\Scripts\Dish.cs" Line="133" Column="37" />
      <File FileName="Assets\Scripts\Ingredient.cs" Line="137" Column="6" />
      <File FileName="Assets\Scripts\ItemHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LerpScore.cs" Line="20" Column="14" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="21" Column="13" />
      <File FileName="Assets\Scripts\Storage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Target.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawLine.cs" Line="27" Column="18" />
      <File FileName="Assets\Scripts\Flyer.cs" Line="36" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>