<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ingredient.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="289" Column="139" />
      <File FileName="Assets\Scripts\MissionData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dish.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ingredient.cs" Line="118" Column="29" />
      <File FileName="Assets\Scripts\ItemHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LerpScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Storage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Target.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>