<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="160" Column="5" />
      <File FileName="Assets\Scripts\MissionData.cs" Line="28" Column="25" />
      <File FileName="Assets\Scripts\Dish.cs" Line="263" Column="33" />
      <File FileName="Assets\Scripts\Ingredient.cs" Line="275" Column="43" />
      <File FileName="Assets\Scripts\ItemHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LerpScore.cs" Line="43" Column="18" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Storage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Target.cs" Line="2" Column="22" />
      <File FileName="Assets\Scripts\Blast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flyer.cs" Line="37" Column="31" />
      <File FileName="Assets\Scripts\DishData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>