<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ingredient.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="362" Column="33" />
      <File FileName="Assets\Scripts\Ingredient.cs" Line="173" Column="37" />
      <File FileName="Assets\Scripts\LerpScore.cs" Line="43" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>