<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dish.cs">
    <Files>
      <File FileName="Assets\Scripts\Dish.cs" Line="84" Column="5" />
      <File FileName="Assets\Scripts\Ingredient.cs" Line="99" Column="21" />
      <File FileName="Assets\Scripts\GameController.cs" Line="77" Column="3" />
      <File FileName="Assets\Scripts\Storage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawLine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>